<!DOCTYPE html>
<html>
    <head>
        <style> 
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }       
            body{
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: "digital";
                background-image: linear-gradient(to top right, #eea564, #f8d8bd, #eea564);
            }
            .content{
                width: 500px;
                height: 500px;
                border-radius: 50%;
                background-color: #333;
                color: #e67e22;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 54px;
                flex-direction: column;
                box-shadow: 0 0 40px 5px #111;
                gap: 10px;
            }
            .content p{
                font-size: 32px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>Thanks</h1>
            <p>We are starting very soon.</p>
        </div>
    </body>
</html>